# mermaven

./: .gitignore  pom.xml
src/main/Datos/: Merval1998.ods
src/main/Datos/DB/DB_TEST/: db.lck  service.properties
src/main/Datos/archivosMerval/: MERVA.ods  mervalGoogleFinance.ods
src/main/java/: App.java
src/main/java/IO/: LectorArchivoHistoricoMerval.java  Logger.java  PlainTextFileReader.java  VariacionFondoDAO.java
src/main/java/IO/DB/: DBConnection.java
src/main/java/IO/DB/DAO/: DAO.java  DAOHelper.java  DAOMervalPosition.java  DAOQuotation.java  FieldFormatter.java  QueryField.java
src/main/java/IO/DB/Entities/: Bank.java  CommonFund.java  Holdings.java  ShareQuotation.java
src/main/java/IO/DB/Repositories/: BankRepository.java  CommonFundRepository.java
src/main/java/IO/DB/analisisEvolucion/: DAOPosicionMerval.java
src/main/java/IO/DB/exceptions/: InvalidTableDefinitionException.java
src/main/java/IO/DB/structure/: DatabaseStructureInitializer.java  InicializadorEstructura.java
src/main/java/IO/FileRead/: IndicatorFileReader.java  PlainTextFileReader.java
src/main/java/IO/basedatos/: Conexion.java  DBConnection.java
src/main/java/IO/basedatos/analisisEvolucion/: DAOPosicionMerval.java
src/main/java/IO/basedatos/estructura/: InicializadorEstructura.java
src/main/java/analisisEvolucion/: AnalizadorBasico.java  PosicionMerval.java
src/main/java/conceptos/: Banco.java  Cliente.java  Cuenta.java  Moneda.java  Monto.java  Operacion.java
src/main/java/conceptos/cuentas/: CajaDeAhorro.java  CuentaAdministrativa.java  CuentaBancaria.java  CuentaCliente.java  CuentaFondos.java  ParticipacionFondo.java
src/main/java/conceptos/excepciones/: ExcepcionCuentaNoActiva.java  ExcepcionFondosInsuficientes.java  ExcepcionLimiteDeposito.java  ExcepcionLimiteExtraccion.java  ExcepcionMonedaIncompatible.java  ExcepcionMontoNoValido.java
src/main/java/conceptos/fondos/: AlmacenSolicitudes.java  Fondo.java  HistoricoEvolucionFondo.java  Solicitud.java  VariacionFondo.java
src/main/java/configuracion/: Configuracion.java  Configuration.java
src/main/java/dataAnalysis/: AnalizadorBasico.java  DataAnalysis.java  DataAnalysisBuilder.java  Filter.java  Indicator.java  IndicatorData.java  IndicatorDataValidator.java  Sorter.java  Trend.java
src/main/java/dataAnalysis/Analists/: Analist.java  Analyst.java  BasicAnalist.java  BasicAnalyst.java
src/main/java/dataAnalysis/Analysts/: Analyst.java  BasicAnalyst.java  TrendAnalyst.java
src/main/java/dataAnalysis/FileReader/: GoogleFinanceFileReader.java  IndicatorFileReader.java  RawIndicatorData.java
src/main/java/dataAnalysis/IndicatorParser/: GoogleFinanceIndicatorParser.java
src/main/java/dataAnalysis/Output/: Section.java  Summarizer.java  Summary.java  TrendAnalysis.java
src/main/java/dataAnalysis/analysis/: BasicAnalystData.java  DataForAnalysis.java  DataForAnalysisBuilder.java
src/main/java/dataAnalysis/analysis/Analysts/: Analyst.java  BasicAnalyst.java  TrendAnalyst.java
src/main/java/dataAnalysis/dataTools/: Filter.java  IndicatorDataValidator.java  Sorter.java
src/main/java/entryPoints/: DataAnalysis.java  DataAnalysisLauncher.java
src/main/java/evolutionAnalysis/: AnalizadorBasico.java  MervalPosition.java
src/main/java/matias/: App.java
src/main/java/matias/IO/: Logger.java
src/main/java/matias/IO/FileRead/: PlainTextFileReader.java
src/main/java/matias/IO/OldDataLoad/: HoldingDataRaw.java  OldDataFileReader.java
src/main/java/matias/IO/SheetDataLoad/: SheetData.java  SheetDataFileReader.java  SheetDataLoader  SheetDataLoader.java
src/main/java/matias/REST/: MutualFundService.java
src/main/java/matias/REST/mappingRequestObjects/: ExternalDataResource.java
src/main/java/matias/REST/services/: FirstRunInitializer.java  MutualFundService.java
src/main/java/matias/conceptos/: Amount.java  Bank.java  Client.java  Cliente.java  Cuenta.java  Currency.java  CurrencyType.java  Monto.java  Operacion.java
src/main/java/matias/conceptos/cuentas/: Account.java  AccountAdministrativeData.java  AccountFactory.java  CajaDeAhorro.java  (+7 more)
src/main/java/matias/configuracion/: Configuration.java
src/main/java/matias/dataAnalysis/: IndicatorData.java  Trend.java
src/main/java/matias/entryPoints/: DataAnalysisLauncher.java
src/main/java/matias/inversor/: App.java
src/main/java/matias/miscellaneous/: Initializer.java
src/main/java/matias/navigation/: Frame.java  NavigationUtils.java  UserDataReader.java
src/main/java/matias/utilidades/: DateHandler.java  ExceptionsHandler.java  LectorArchivos.java  NumberHelper.java  StringHelper.java
src/main/java/navigation/: Cotizacion.java  Frame.java  NavigationUtils.java  Tenencia.java  UserDataReader.java
src/main/java/navigation/macro/: ClienteAccountPage.java  LoginPage.java  MacroNavigation.java
src/main/java/navigation/santander/: ClienteAccountPage.java  InformationExtractor.java  LoginManager.java  LoginPage.java  NavigationStatus.java  SantanderNavigation.java  StartingPage.java
src/main/java/navigation/webdrivers/: WebDriverInitializer.java
src/main/java/resources/: application.properties
src/main/java/simulacion/Datos/: Merval2012.txt  Merval2013.txt  Merval2014.txt  Merval2016.txt
src/main/java/simulacion/controladores/: ControladorTiempo.java  SistemaControlSolicitudesFCI.java  SistemaConversionMoneda.java
src/main/java/simulacion/simuladores/: Simulador.java  SimuladorConIngresosProporcionalesAInversionExistente.java
src/main/java/utilidades/: DateHandler.java  LectorArchivos.java  ManejadorCadenas.java  ManejadorFechas.java  NavigationUtils.java  NumberHelper.java  StringHelper.java
src/main/java/utilidades/collections/: CollectionFilter.java  CollectionFilterUtility.java  SingleItemCollectionFilter.java
src/main/resources/: application.properties
src/test/java/matias/inversor/: AppTest.java
(+139 files in other folders)
